<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Polly" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Infrastructure\" />
    <None Remove="Core\" />
    <None Remove="Core\Application\" />
    <None Remove="Core\Domain\" />
    <None Remove="Core\Domain\Entities\" />
    <None Remove="Core\Application\ViewModels\" />
    <None Remove="Infrastructure\EntityConfigurations\" />
    <None Remove="Infrastructure\Context\" />
    <None Remove="Infrastructure\Setup\" />
    <None Remove="Infrastructure\Setup\SeedFiles\" />
    <None Remove="Extensions\" />
    <None Remove="Controllers\" />
    <None Remove="Configurations\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Infrastructure\" />
    <Folder Include="Core\" />
    <Folder Include="Core\Application\" />
    <Folder Include="Core\Domain\" />
    <Folder Include="Core\Domain\Entities\" />
    <Folder Include="Core\Application\ViewModels\" />
    <Folder Include="Infrastructure\EntityConfigurations\" />
    <Folder Include="Infrastructure\Context\" />
    <Folder Include="Infrastructure\Setup\" />
    <Folder Include="Infrastructure\Setup\SeedFiles\" />
    <Folder Include="Extensions\" />
    <Folder Include="Controllers\" />
    <Folder Include="Configurations\" />
  </ItemGroup>
</Project>
